APP_ENV=development
APP_NAME=todo.app:create_app
APP_SECRET_KEY=changeme
APP_PUBLIC_HOST=127.0.0.1
APP_PUBLIC_PORT=5000

DB_USER=todo
DB_PASS=todo
DB_NAME=todo
DB_PUBLIC_HOST=127.0.0.1
DB_PUBLIC_PORT=5469